<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Walker</name>
    <description></description>
    <version>1.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1prl91atnfrun</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="210790270977429">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Name" sid="424666872832392" type="string" />
                <instance-variable name="Temp" sid="948001511728307" type="number" />
                <instance-variable name="Health" sid="441684646489939" type="number" />
                <instance-variable name="Stamina" sid="685754189983807" type="number" />
                <instance-variable name="Hunger" sid="199713984066528" type="number" />
                <instance-variable name="Thirst" sid="144149315454180" type="number" />
                <instance-variable name="Left_hand" sid="662169848537828" type="string" />
                <instance-variable name="Right_hand" sid="214452870493701" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="350402856389139">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="304977543533257">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205776166623347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="408501372924619">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="804918579840096">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168479501197389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Parts">
            <event-sheet>StatsForNerds.xml</event-sheet>
        </event-folder>
        <event-folder name="Sheets">
            <event-sheet>Devices.xml</event-sheet>
        </event-folder>
        <event-sheet>EventSheet.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
