<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Walker</name>
    <description></description>
    <version>1.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1prl91atnfrun</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>288</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Methods">
            <object-type name="Browser" sid="963666904945788">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="812603633322418">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="861419004836719">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="459395361411326">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Audio" sid="785524663512161">
                <plugin id="Audio" />
            </object-type>
            <object-type name="NWjs" sid="677977729566170">
                <plugin id="NodeWebkit" />
            </object-type>
        </object-folder>
        <object-folder name="Prefabs" />
        <object-folder name="Gui">
            <object-type name="SlotBackground" sid="122149689043773">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="789956545498980" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919077423754167" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\AnonymousLabMouse\Desktop\Assets\Slot.PNG" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="210790270977429">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Name" sid="424666872832392" type="string" />
                <instance-variable name="Temp" sid="948001511728307" type="number" />
                <instance-variable name="Health" sid="441684646489939" type="number" />
                <instance-variable name="Stamina" sid="685754189983807" type="number" />
                <instance-variable name="Hunger" sid="199713984066528" type="number" />
                <instance-variable name="Thirst" sid="144149315454180" type="number" />
                <instance-variable name="Left_hand" sid="662169848537828" type="string" />
                <instance-variable name="Right_hand" sid="214452870493701" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="350402856389139">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="304977543533257">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205776166623347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="408501372924619">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="804918579840096">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168479501197389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="arrInventory" sid="602355395900242">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Slot" sid="198446910523197">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="442070800716822" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727839731534055" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Parts">
            <event-sheet>StatsForNerds.xml</event-sheet>
        </event-folder>
        <event-folder name="Sheets">
            <event-sheet>Devices.xml</event-sheet>
            <event-sheet>Inventory.xml</event-sheet>
        </event-folder>
        <event-sheet>EventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="2" />
        <global-instance type="Function" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="NWjs" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
